<html>

<head>
    <title>Coffee Catchups</title>
    <script type="text/javascript">

        const names = ['ravi', 'ani', 'add', 'mah', 'van', 'sur', 'har', 'bre', 'lokesh']
        const catchups = names.reduce((acc, name) => {
            acc[name] = []
            return acc
        }, {})

        const shuffle = () => names.sort(() => Math.random() - 0.5)

        const filterSelected = () => shuffle().sort((a, b) => catchups[a].length - catchups[b].length)
        const pick = () => {
            const filtered = filterSelected()
            const [first] = filtered

            if (catchups[first].length === names.length - 1) {
                full.innerText = 'End of the cycle for catchups';
                return;
            }

            pair1.innerText = first.toUpperCase()

            const secondFilter = filtered.filter(name => name !== first && !catchups[first].includes(name))
            let [second] = secondFilter;
            pair2.innerText = second.toUpperCase()
            catchups[first].push(second)
            catchups[second].push(first)
        }

    </script>
</head>

<body>
    <button onclick="pick()">Spin the wheel</button>
    <p id="full"></p>
    <p>Here is the pair to catchup:</p>
    <p id="pair1"></p>
    <p id="pair2"></p>
</body>

</html>