<html>

<head>
    <title>Coffee Catchups</title>
    <script type="text/javascript">

        const names = ['ravi', 'ani', 'add', 'mah', 'van', 'sur', 'har', 'bre', 'lokesh']
        const catchups = names.reduce((acc, name) => {
            acc[name] = []
            return acc
        }, {})

        const filterSelected = () => names.sort((a, b) => catchups[a].length - catchups[b].length)
        const pick = () => {
            const filtered = filterSelected()
            const [first] = filtered

            if (catchups[first].length === names.length - 1) {
                console.log('End of the cycle for catchups');
                return;
            }

            const secondFilter = filtered.filter(name => name !== first && !catchups[first].includes(name))
            let [second] = secondFilter;
            catchups[first].push(second)
            catchups[second].push(first)
            console.log('Here is the pair to catchup: ', first, second);
        }

    </script>
</head>

<body>
    <button onclick="pick()">Spin the wheel</button>
</body>

</html>